{
  "name": "capacitor-hardware-demo",
  "version": "1.0.0",
  "description": "Aplicación demo con acceso a cámara y giroscopio",
  "main": "index.js",
  "scripts": {
    "sync": "npx cap sync android"
  },
  "keywords": [
    "capacitor",
    "android",
    "camera",
    "motion"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/motion": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}